<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>mavenwebapp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>Index</display-name>
    <servlet-name>Index</servlet-name>
    <servlet-class>com.teamsankya.servlet.servlet1.Index</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Index</servlet-name>
    <url-pattern>/Index</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>com.teamsankya.servlet.servlet1.MyReqListener</listener-class>
  </listener>
  <filter>
    <display-name>Filter</display-name>
    <filter-name>Filter</filter-name>
    <filter-class>com.teamsankya.servlet.servlet1.Filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter</filter-name>
    <url-pattern>/Index</url-pattern>
    <url-pattern>/Next</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>Next</display-name>
    <servlet-name>Next</servlet-name>
    <servlet-class>com.teamsankya.servlet.servlet1.Next</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Next</servlet-name>
    <url-pattern>/Next</url-pattern>
  </servlet-mapping>
  <!-- <servlet>
    <description></description>
    <display-name>AdminServlet</display-name>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>com.teamsankya.login.AdminServlet</servlet-class>
  </servlet> 
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>   -->
 <!-- 
  <filter>
    <display-name>MyFilter</display-name>
    <filter-name>MyFilter</filter-name>
    <filter-class>com.teamsankya.login.MyFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MyFilter</filter-name>
    <url-pattern>/AdminServlet</url-pattern>
  </filter-mapping>    -->
  
</web-app>